<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Lucas Eduardo </title>
    <style type="text/css">
        hr{
            border: 1px solid darkred;
        }

        h1{
            color: darkred;

        }

        p{
            color: deepskyblue;
        }

        body{
            background-color: floralwhite;
            margin-left: 20px;
            margin-right: 20px;
            border: 1px solid gray;
            padding: 10px 10px 10px 10px;
        }

        a:link{
            color: red;

        }

        a:visited{
            color: green;
            text-decoration: none ;

        }

        a:hover{
            color: hotpink;
            
        }
        </style>
</head>
<body>
    <img src="android.png" width="150px">
    <h1>Lucas Eduardo Galvão</h1>


    <hr>
    <h2>Estudo</h2>

    <p>Cursando Gestão de T.i</p>
    
    <h2><a href="index.html"> Voltar a pagina</a></h2>
</body>
</html>